# MOE_UI

./: App.xaml  App.xaml.cs  MOE_UI.csproj  MOE_UI.sln  MainWindow.xaml  MainWindow.xaml.cs
Commands/: RelayCommand.cs
Controls/: ControlGrid.xaml  ControlGrid.xaml.cs  Criteria.xaml  Criteria.xaml.cs  EmailAddresses.xaml  EmailAddresses.xaml.cs  Header.xaml  Header.xaml.cs  Regions.xaml  Regions.xaml.cs  Stages.xaml  Stages.xaml.cs
Data/: MyApplicationContext.cs
Factories/: IViewModelFactory.cs  ViewModelFactory.cs
Helpers/: FileHelper.cs  TimeHelper.cs
Migrations/: 20231111093102_InitialCreate.Designer.cs  20231111093102_InitialCreate.cs  20231111093834_AddDomainToCampaign.Designer.cs  20231111093834_AddDomainToCampaign.cs  20231111094302_AddApiCommandToCampaignRegionStage.Designer.cs  20231111094302_AddApiCommandToCampaignRegionStage.cs  20231111094525_RemovedApiCommandCampaignRegionStageRelationship.Designer.cs  20231111094525_RemovedApiCommandCampaignRegionStageRelationship.cs  20231111094715_ChangedApiCommandCampaignRegionStageRelationship.Designer.cs  20231111094715_ChangedApiCommandCampaignRegionStageRelationship.cs  20231112201131_InitialCreate.Designer.cs  20231112201131_InitialCreate.cs  20231112202430_AddedDomainRegionRelationship.Designer.cs  20231112202430_AddedDomainRegionRelationship.cs  20231112203007_AddedRegionCampaignRegionRelationship.Designer.cs  20231112203007_AddedRegionCampaignRegionRelationship.cs  20231112203254_AddedCampaignRegionStageRelationship.Designer.cs  20231112203254_AddedCampaignRegionStageRelationship.cs  20231112205013_AddedCampaignRelationship.Designer.cs  20231112205013_AddedCampaignRelationship.cs  20231112210259_AddedCampaignRegionStageApiCommandRelationship.Designer.cs  20231112210259_AddedCampaignRegionStageApiCommandRelationship.cs  20231112210440_Added_CampaignRegionStage_CriteriaRelationship.Designer.cs  20231112210440_Added_CampaignRegionStage_CriteriaRelationship.cs  20231112211206_Added_Action_CampaignRegionStage_Relationship.Designer.cs  20231112211206_Added_Action_CampaignRegionStage_Relationship.cs  20231112212200_Updated_Domain_Entity.Designer.cs  20231112212200_Updated_Domain_Entity.cs  MyApplicationContextModelSnapshot.cs
Models/: Action.cs  Campaign.cs  CampaignRegion.cs  CampaignRegionEmailFilter.cs  CampaignRegionStage.cs  CampaignRegionStageCriteria.cs  CriteriaFile.cs  Criterion.cs  Region.cs  Stage.cs
Services/: IMessageService.cs
ViewModels/: BaseViewModel.cs  (+12 more)
(+5 files in other folders)
