<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>blocks_group_line_icon_236129.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\Img\IconBoxes.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\Img\IconBoxes.ico" />
  </ItemGroup>

</Project>
